# magkit-vanity-url

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yaml  sonar.yaml
src/config/: checkstyle-rules.xml
src/license/: licenses.properties
src/main/java/com/aperto/magnolia/vanity/: DefaultPublicUrlService.java  HeadlessVirtualVanityUriMapping.java  PublicUrlService.java  SimplePublicUrlService.java  VanityUrlModule.java  VanityUrlService.java  VirtualVanityUriMapping.java
src/main/java/com/aperto/magnolia/vanity/app/: PreviewAction.java  QrCodeViewAction.java  SiteSelectFieldDefinition.java  VanityLinkProvider.java  VanityUrlColumnDefinition.java  VanityUrlSaveFormAction.java
src/main/java/com/aperto/magnolia/vanity/setup/: VanityUrlModuleVersionHandler.java
src/main/java/de/ibmix/magkit/vanity/url/: DefaultPublicUrlService.java  HeadlessVirtualVanityUriMapping.java  PublicUrlService.java  SimplePublicUrlService.java  VanityUrlModule.java  VanityUrlService.java  VirtualVanityUriMapping.java
src/main/java/de/ibmix/magkit/vanity/url/app/: PreviewAction.java  QrCodeViewAction.java  SiteSelectFieldDefinition.java  VanityLinkProvider.java  VanityUrlColumnDefinition.java  VanityUrlSaveFormAction.java
src/main/java/de/ibmix/magkit/vanity/url/setup/: VanityUrlModuleVersionHandler.java
src/main/java/de/ibmix/magkit/vanityurl/: DefaultPublicUrlService.java  HeadlessVirtualVanityUriMapping.java  PreviewImageConfig.java  PublicUrlService.java  SimplePublicUrlService.java  VanityUrlModule.java  VanityUrlService.java  VirtualVanityUriMapping.java
src/main/java/de/ibmix/magkit/vanityurl/app/: PreviewAction.java  QrCodeDownloadAction.java  QrCodeViewAction.java  SiteOptionListDefinition.java  SiteSelectFieldDefinition.java  VanityLinkProvider.java  VanityUrlColumnDefinition.java  VanityUrlSaveFormAction.java  VanityUrlSaveFormActionDefinition.java
src/main/java/de/ibmix/magkit/vanityurl/setup/: VanityUrlModuleVersionHandler.java
src/main/resources/magkit-vanity-url/apps/: vanityUrls.yaml
src/main/resources/magkit-vanity-url/contentTypes/: vanityUrl.yaml
src/main/resources/magkit-vanity-url/i18n/: messages_de.properties  messages_en.properties
src/main/resources/magkit-vanity-url/virtualUriMappings/: vanityUrls.yaml
src/main/resources/magnolia-vanity-url/i18n/: messages_de.properties  messages_en.properties
src/main/resources/mgnl-bootstrap/magkit-vanity-url/: config.modules.magkit-vanity-url.config.excludes.xml  config.modules.magkit-vanity-url.config.publicUrlService.xml  config.modules.magnolia-vanity-url.config.publicUrlService.xml
src/main/resources/mgnl-nodetypes/: magkit-vanity-url-nodetypes.xml  magnolia-vanity-url-nodetypes.xml
src/test/java/com/aperto/magnolia/vanity/: DefaultPublicUrlServiceTest.java  SimplePublicUrlServiceTest.java  VanityUrlServiceTest.java  VirtualVanityUriMappingTest.java
src/test/java/de/ibmix/magkit/vanity/url/: DefaultPublicUrlServiceTest.java  SimplePublicUrlServiceTest.java  VanityUrlServiceTest.java  VirtualVanityUriMappingTest.java
src/test/java/de/ibmix/magkit/vanityurl/: DefaultPublicUrlServiceTest.java  SimplePublicUrlServiceTest.java  VanityUrlServiceTest.java  VirtualVanityUriMappingTest.java
