<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>magnolia-vanity-url</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>magnolia-vanity-url Magnolia Module</name>
    <properties>
        <qrgen.version>1.4</qrgen.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-admincentral</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <!-- get rid of transitive missing vaadin-server.rc1 pom -->
                <exclusion>
                    <groupId>com.vaadin.addon</groupId>
                    <artifactId>date-range-field</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.magnolia.core</groupId>
            <artifactId>magnolia-virtual-uri</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.types</groupId>
            <artifactId>magnolia-content-types</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.site</groupId>
            <artifactId>magnolia-site</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.site</groupId>
            <artifactId>magnolia-site-app</artifactId>
        </dependency>
        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>${qrgen.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/IBM/magkit-vanity-url.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-vanity-url.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-vanity-url.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
